<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RemotePacManController">
   <children>
      <ImageView fx:id="mapGrid" fitHeight="458.0" fitWidth="933.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/mapgrid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pacManGif" fitHeight="65.0" fitWidth="56.0" layoutX="330.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/pacManImages/PacManModelYellow.gif" />
         </image>
      </ImageView>
      <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutY="-5.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="848.0" />
      <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="429.0" layoutY="17.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
      <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutY="441.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="848.0" />
      <Rectangle fx:id="rect4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="430.0" layoutX="832.0" layoutY="16.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="87.0" layoutX="218.0" layoutY="16.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="89.0" layoutX="218.0" layoutY="356.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" layoutX="612.0" layoutY="12.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="89.0" layoutX="612.0" layoutY="356.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="101.0" layoutX="744.0" layoutY="268.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="101.0" layoutX="744.0" layoutY="92.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="86.0" layoutY="93.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="101.0" layoutX="86.0" layoutY="268.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="101.0" layoutX="307.0" layoutY="179.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="101.0" layoutX="526.0" layoutY="179.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Rectangle fx:id="rect15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="307.0" layoutY="91.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
      <Rectangle fx:id="rect16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="308.0" layoutY="355.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="229.0" />
      <Rectangle fx:id="rect17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="319.0" layoutY="267.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
      <Rectangle fx:id="rect18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="613.0" layoutY="267.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
      <Rectangle fx:id="rect19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="613.0" layoutY="179.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
      <Rectangle fx:id="rect20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="702.0" layoutY="355.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
      <Rectangle fx:id="rect21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="176.0" layoutY="179.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="54.0" />
      <Rectangle fx:id="rect22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="176.0" layoutY="267.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="54.0" />
      <Rectangle fx:id="rect23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="320.0" layoutY="179.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="rect24" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="483.0" layoutY="179.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle fx:id="rect25" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="702.0" layoutY="91.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle fx:id="rect26" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="99.0" layoutY="91.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle fx:id="rect27" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="99.0" layoutY="355.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <ImageView fx:id="pellet38" fitHeight="29.0" fitWidth="27.0" layoutX="252.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet32" fitHeight="40.0" fitWidth="27.0" layoutX="563.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet5" fitHeight="29.0" fitWidth="27.0" layoutX="326.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet28" fitHeight="29.0" fitWidth="27.0" layoutX="782.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet34" fitHeight="40.0" fitWidth="27.0" layoutX="782.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet45" fitHeight="40.0" fitWidth="27.0" layoutX="782.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet56" fitHeight="40.0" fitWidth="27.0" layoutX="782.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet20" fitHeight="29.0" fitWidth="27.0" layoutX="782.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet11" fitHeight="29.0" fitWidth="27.0" layoutX="782.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet10" fitHeight="29.0" fitWidth="27.0" layoutX="720.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet9" fitHeight="29.0" fitWidth="27.0" layoutX="656.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet55" fitHeight="40.0" fitWidth="27.0" layoutX="720.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet54" fitHeight="40.0" fitWidth="27.0" layoutX="656.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet43" fitHeight="40.0" fitWidth="27.0" layoutX="642.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet18" fitHeight="40.0" fitWidth="27.0" layoutX="628.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet44" fitHeight="40.0" fitWidth="27.0" layoutX="711.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet33" fitHeight="40.0" fitWidth="27.0" layoutX="707.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet27" fitHeight="40.0" fitWidth="27.0" layoutX="707.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet19" fitHeight="40.0" fitWidth="27.0" layoutX="707.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet17" fitHeight="40.0" fitWidth="27.0" layoutX="563.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet1" fitHeight="29.0" fitWidth="27.0" layoutX="24.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet2" fitHeight="29.0" fitWidth="27.0" layoutX="99.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet3" fitHeight="29.0" fitWidth="27.0" layoutX="176.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet12" fitHeight="29.0" fitWidth="27.0" layoutX="24.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet21" fitHeight="29.0" fitWidth="27.0" layoutX="24.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet29" fitHeight="29.0" fitWidth="27.0" layoutX="24.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet35" fitHeight="29.0" fitWidth="27.0" layoutX="24.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet46" fitHeight="29.0" fitWidth="27.0" layoutX="24.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet47" fitHeight="29.0" fitWidth="27.0" layoutX="99.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet48" fitHeight="29.0" fitWidth="27.0" layoutX="176.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet37" fitHeight="29.0" fitWidth="27.0" layoutX="176.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet36" fitHeight="29.0" fitWidth="27.0" layoutX="113.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet30" fitHeight="29.0" fitWidth="27.0" layoutX="113.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet22" fitHeight="29.0" fitWidth="27.0" layoutX="113.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet13" fitHeight="29.0" fitWidth="27.0" layoutX="113.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet14" fitHeight="29.0" fitWidth="27.0" layoutX="190.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet4" fitHeight="29.0" fitWidth="27.0" layoutX="252.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet6" fitHeight="29.0" fitWidth="27.0" layoutX="409.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet7" fitHeight="29.0" fitWidth="27.0" layoutX="483.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet8" fitHeight="29.0" fitWidth="27.0" layoutX="563.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet53" fitHeight="29.0" fitWidth="27.0" layoutX="563.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet52" fitHeight="29.0" fitWidth="27.0" layoutX="483.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet51" fitHeight="29.0" fitWidth="27.0" layoutX="409.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet50" fitHeight="29.0" fitWidth="27.0" layoutX="326.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet49" fitHeight="29.0" fitWidth="27.0" layoutX="252.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet31" fitHeight="29.0" fitWidth="27.0" layoutX="252.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet24" fitHeight="29.0" fitWidth="27.0" layoutX="252.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet15" fitHeight="29.0" fitWidth="27.0" layoutX="252.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet16" fitHeight="29.0" fitWidth="27.0" layoutX="483.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet42" fitHeight="29.0" fitWidth="27.0" layoutX="563.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet25" fitHeight="40.0" fitWidth="27.0" layoutX="563.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet39" fitHeight="29.0" fitWidth="27.0" layoutX="326.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet40" fitHeight="29.0" fitWidth="27.0" layoutX="409.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet41" fitHeight="29.0" fitWidth="27.0" layoutX="483.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet26" fitHeight="40.0" fitWidth="27.0" layoutX="642.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pellet23" fitHeight="40.0" fitWidth="27.0" layoutX="177.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/smalldot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cherry" fitHeight="65.0" fitWidth="50.0" layoutX="394.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/cherry.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blinkyPng" fitHeight="65.0" fitWidth="56.0" layoutX="23.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/ghostImages/ghostBlinky.png" />
         </image>
      </ImageView>
      <ImageView fx:id="clydePng" fitHeight="65.0" fitWidth="56.0" layoutX="768.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/ghostImages/ghostClyde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pinkyPng" fitHeight="150.0" fitWidth="56.0" layoutX="395.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/ghostImages/ghostPinky.png" />
         </image>
      </ImageView>
      <ImageView fx:id="inkyPng" fitHeight="65.0" fitWidth="56.0" layoutX="548.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/ghostImages/ghostInky.png" />
         </image>
      </ImageView>
      
      <Rectangle fx:id="startScreen" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="327.0" layoutX="156.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="539.0" />
      <Label fx:id="pacManText" layoutX="322.0" layoutY="77.0" text="PacMan">
         <font>
            <Font name="Impact" size="62.0" />
         </font>
      </Label>
      <TextField fx:id="usernameInput" layoutX="397.0" layoutY="166.0" onKeyPressed="#updateGui" onKeyTyped="#updateGui" />
      <Label fx:id="username" layoutX="260.0" layoutY="165.0" prefHeight="29.0" prefWidth="130.0" text="Username:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fx:id="scoreText" fill="WHITE" layoutX="710.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score:" wrappingWidth="201.0">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
      </Text>
      <Label fx:id="score" alignment="CENTER" layoutX="795.0" layoutY="-2.0" prefHeight="23.0" prefWidth="50.0" text="0" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="378.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="40.0" prefWidth="110.0" text="Start Game" />
      <CheckBox fx:id="toggleLightmode" layoutX="391.0" layoutY="275.0" mnemonicParsing="false" text="Lightmode" />
      <Rectangle fx:id="collisionRect1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="737.0" layoutY="110.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
      <Rectangle fx:id="collisionRect3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" layoutX="94.0" layoutY="334.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
      <Rectangle fx:id="collisionRect2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="730.0" layoutY="345.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
      <Rectangle fx:id="collisionRect4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="102.0" layoutY="98.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Label fx:id="choosePacManText" layoutX="187.0" layoutY="219.0" text="Choose your PacMan:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="yellowPacManPhoto" fitHeight="46.0" fitWidth="44.0" layoutX="401.0" layoutY="209.0" onMouseClicked="#chooseYellowPacMan" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/pacManImages/PacManPhoto-yellow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenPacManPhoto" fitHeight="46.0" fitWidth="44.0" layoutX="472.0" layoutY="209.0" onMouseClicked="#chooseGreenPacMan" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/pacManImages/PacManPhoto-green.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pinkPacManPhoto" fitHeight="46.0" fitWidth="44.0" layoutX="541.0" layoutY="210.0" onMouseClicked="#choosePinkPacMan" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/pacManImages/PacManPhoto-pink.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orangePacManPhoto" fitHeight="46.0" fitWidth="44.0" layoutX="604.0" layoutY="210.0" onMouseClicked="#chooseOrangePacMan" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/pacManImages/PacManPhoto-orange.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="gameOverScreen" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="351.0" layoutX="217.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="439.0" />
       <Label fx:id="gameOverText" layoutX="303.0" layoutY="94.0" text="GameOver">
         <font>
            <Font name="Impact" size="62.0" />
         </font>
      </Label>
      <Rectangle fx:id="collisionRect1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="737.0" layoutY="110.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
      <Rectangle fx:id="collisionRect3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" layoutX="96.0" layoutY="334.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
      <Rectangle fx:id="collisionRect2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="730.0" layoutY="350.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
      <Rectangle fx:id="collisionRect4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="102.0" layoutY="98.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle fx:id="collisionRect6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="210.0" layoutY="18.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle fx:id="collisionRect13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="172.0" layoutY="175.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
      <Rectangle fx:id="collisionRect11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="296.0" layoutY="122.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle fx:id="collisionRect7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="241.0" layoutY="10.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="collisionRect8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="605.0" layoutY="19.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle fx:id="collisionRect20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="571.0" layoutY="432.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="collisionRect19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="225.0" layoutY="395.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle fx:id="collisionRect14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="247.0" layoutY="273.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="collisionRect16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="136.0" layoutY="298.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle fx:id="collisionRect18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="170.0" layoutY="432.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="collisionRect17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="7.0" layoutY="386.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle fx:id="collisionRect5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="19.0" layoutY="8.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="collisionRect21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="621.0" layoutY="395.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle fx:id="collisionRect15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="638.0" layoutY="273.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="collisionRect12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="695.0" layoutY="122.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle fx:id="collisionRect9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="642.0" layoutY="11.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="collisionRect10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="825.0" layoutY="32.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle fx:id="collisionRect22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="777.0" layoutY="437.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="collisionRect23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="558.0" layoutY="171.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="collisionRect24" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="533.0" layoutY="299.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <TextArea fx:id="highscores" layoutX="339.0" layoutY="167.0" prefHeight="200.0" prefWidth="200.0" promptText="HIGHSCORES TEST:" text=" " />
      <Button fx:id="restartGame" layoutX="384.0" layoutY="381.0" mnemonicParsing="false" onMouseClicked="#handleRestartGameButton" prefHeight="25.0" prefWidth="110.0" text="Restart game" />
      <ImageView fx:id="checkMark" fitHeight="24.0" fitWidth="29.0" layoutX="625.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationImages/gameElementImages/checkmark.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
